[install]
optimize = 1

[bdist_rpm]
requires = python-logga = 0.0.0,
           python-daemoniser = 0.0.1
           python-configa = 0.0.0
           openpyxl >= 2.1.4,
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 >= 1.0.8,
                 python-unittest2 >= 0.5.1,
                 python-nose1.1 >= 1.1.2,
                 coverage >= 4.0a1
